from pymol import cmd

nss_resis = [1, 3, 8, 9, 11, 16, 18, 19, 21, 22, 24, 26, 30, 34, 35, 36, 38, 39, 42, 44, 46, 47, 48, 54, 56, 58, 61, 62, 64, 68, 71, 73, 76, 77, 79, 82, 83, 84, 85, 88, 90, 92, 95, 104, 108, 109, 110, 111, 115, 116, 117, 120, 122, 123, 125, 126, 127, 129, 130, 136, 142, 144, 147, 148, 149, 151, 152, 154, 156, 157, 158, 159, 160, 161, 162, 164, 165, 166, 167, 168, 169, 170, 172, 173, 175, 176, 177, 178, 180, 181, 182, 184, 185, 187, 189, 191, 192, 193, 194, 197, 198, 199, 200, 201, 203, 206, 208, 209, 211, 212, 213, 214, 216, 217, 218, 220, 221, 223, 226, 227, 228, 229, 232, 233, 237, 238, 239, 241, 243, 244, 245, 248, 249, 250, 251, 252, 253, 254, 256, 257, 258, 261, 263, 264, 265, 266, 267, 269, 270, 271, 272, 275, 277, 278]

pss_resis = [26, 27, 33, 45, 66, 67, 74, 163, 195, 273, 276]

nss = '+'.join([str(x) for x in nss_resis])
pss = '+'.join([str(x) for x in pss_resis])

cmd.select('nss', 'resi %s' % nss)
cmd.select('pss', 'resi %s' % pss)
